<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiesta de cumpleaños de Vanesa</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            background-image: url('https://www.transparenttextures.com/patterns/confetti.png');
            padding: 20px;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: auto;
            text-align: center;
        }
        h1 {
            color: #FF6F61;
            font-size: 2.5em;
        }
        h2 {
            color: #FF6F61;
            font-size: 2em;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            color: #333333;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>¡Fiesta de cumpleaños!</h1>
    <h2>Vanesa</h2>
    <p>¡Esta es tu invitación para el evento del año!</p>
    <p><strong>4 - 5 Mayo 2024</strong></p>
    <p><strong>Ubicación:</strong> Sorpresa</p>

    <h2>Detalles</h2>
    <ul>
        <li><strong>Sábado:</strong></li>
        <li>09:00 - Salida desde mi casa con destino a Maldivas</li>
        <li>10:45 - Recogida de coches en punto de encuentro (ITV Elche)</li>
        <li>11:00 - Parada en Mercadona o Carrefour</li>
        <li>12:00 - Check-in y barbacoa para comer</li>
        <li>15:30 - Animales se van a la piwi</li>
        <li>17:30 - Distribución de grupos y descargar coches</li>
        <li>19:30 - Nos vamos de safari (deco. y demás)</li>
        <li>21:30 - Preparar la cena y disfrutar de la comidita</li>
        <li>22:00 - Hora de irse a dormir</li>
        <li><strong>Domingo:</strong></li>
        <li>10:00 - Entrega de premios y diplomas</li>
        <li>12:00 - Check-out y ya vemos lo que nos pide el cuerpo</li>
    </ul>
</div>

<embed src="24th Vanesa.pdf" width="800" height="600" type="application/pdf">


</body>
</html>
